{
  "name": "tact-center",
  "version": "1.0.0",
  "description": "This is first commit Tact Center website",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TactCenter/website.git"
  },
  "author": "TheKanku",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TactCenter/website/issues"
  },
  "homepage": "https://github.com/TactCenter/website#readme",
  "dependencies": {}
}
